* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
:root{
  --primary-color: #34495e;
  --secondary-color: #3498db;
  --accent-color: #e74c3c;
  --neutral-color: #ecf0f1;
  --dark-gray: #2c3e50;
}

.btn{
  background-color: var(--accent-color); 
  color: var(--neutral-color); 
  padding: 8px 16px;
  margin-left: 10px;
  border: none;
  cursor: pointer;
  font-weight: bold;
  transition: background-color 0.3s ease; 
  font-size: 16px;
}
.btn:hover {
  background-color: #c0392b; 
}

/* Navigational bar */
header {
  background-color: var(--dark-gray); 
  color: var(--neutral-color); 
  padding: 10px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
}

.logo {
  flex-grow: 1;
}

header h2 {
  margin: 0;
  font-size: 36px;
  text-decoration: none;
  color: var(--neutral-color);
}

header a{
  text-decoration: none;
  color: white;
  transition: color 0.3s ease; 
}

header span {
  color: #3498db;

}
nav{
  flex-grow: 2;
}
nav ul {
  list-style: none;
  display: flex;
  gap: 20px;
}

nav li {
  cursor: pointer;
  font-weight: bold;
  font-size: 20px;
}

nav li a:hover {
  color: #3498db; 
}

header button {
  background-color: var(--accent-color); 
  color: var(--neutral-color); 
  padding: 8px 16px;
  margin-left: 10px;
  border: none;
  cursor: pointer;
  font-weight: bold;
  transition: background-color 0.3s ease; 
  font-size: 16px;
}

header button:hover {
  background-color: #c0392b; 
}

@media screen and (max-width: 1100px) {
  nav {
    margin-top: 10px; 
    width: 100%; 
  }

  .logo{
    text-align: center;
    border-bottom: 2px solid var(--dark-gray);
  }

  nav ul {
    justify-content: center;
  }

  header button {
    margin-top: 10px; 
    margin-left: 0; 
  }
  .signup{
    display: none;
  }
}



/* Pages */
.pages {
  width: 100%; 
  padding: 40px; 
  background-color: var(--primary-color); 
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}
@media screen and (max-width: 768px) {
  .pages {
    padding: 30px; 
  }
}

/* Home Page*/
.hero-section {
  position: relative;
  background-image: url('https://i.ibb.co/pnJB7K2/image.jpg');
  background-size: cover;
  background-position: center;
  color: #ffffff;
  text-align: center;
  min-height: 400px;
  padding: 80px;
  border-radius: 40px;
}

.hero-section h1 {
  font-size: 46px;
  margin-bottom: 20px;
}

.hero-section p {
  font-size: 30px;
  margin-bottom: 30px;
  font-weight: bold;
}

.hero-content p {
  font-size: 18px;
  margin-bottom: 30px;
}

/* WhyChooseUs */
.why-choose-us {
  text-align: center;
  padding: 80px 0;
}

.why-choose-us h2 {
  font-size: 46px;
  font-weight: bold;
  color: white;
}

.card-container {
  display: flex;
  justify-content: space-around;
  margin-top: 40px;
}

.card {
  max-width: 350px;
  padding: 20px;
  border: 1px solid #3498db;
  border-radius: 8px;
  margin: 10px;
  text-align: center;
}

.titles {
  color: #3498db;
  margin-top: 15px;
  font-size: 28px;
  font-weight: bold;
  margin-bottom: 15px;
}

.card p {
  color: white;
  font-size: 20px;
  font-weight: bold;
  line-height: 30px;
}

/* Adjust the icon color */
.card svg {
  color: #3498db;
}

@media screen and (max-width: 768px) {
  .card-container {
    flex-direction: column;
    align-items: center;
  }
}

/* WhatWeOffer.css */
.what-we-offer {
  text-align: center;
  padding: 40px 10px;
  width: 100%;
  background-color: rgb(238, 228, 228);
  border-radius: 30px;
}

.service-container {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  margin-top: 40px;
}

.service {
  max-width: 300px;
  border: 2px solid #3498db;
  box-shadow: 2px 1px 32px -12px rgba(52,152,219,0.82);
 -webkit-box-shadow: 2px 1px 32px -12px rgba(52,152,219,0.82);
 -moz-box-shadow: 2px 1px 32px -12px rgba(52,152,219,0.82);
  border-radius: 8px;
  margin: 10px;
  text-align: center;
  overflow: hidden;
}

.what-we-offer h2{
  font-size: 46px;
  font-weight: bold;
  color: var(--dark-gray);
}

.what-we-offer button {
  margin-top: 15px;
  font-size: 22px;
  padding: 10px 18px;
}

.service h3 {
  color: #3498db;
  margin-top: 15px;
}

.service p {
  color: black;
  font-size: 20px;
  font-weight: bold;
  line-height: 30px;
}

/* Service Header Styles */
.service-header {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 15px;
  height: 100px;
  position: relative;
}

.service-header img {
  width: 100%;
  height: 100%;
  object-fit: cover; /* Ensure the image covers the entire header */
  object-position: top; /* Align the image to the top */
}

.service-header svg {
  color: #3498db;
  position: absolute;
  top: 60%;
  background-color: var(--dark-gray);
  padding: 20px;
  border-radius: 50%;
}
.desc{
  margin: 40px 20px 20px 20px;
}

